<!DOCTYPE html>
<html lang="es">
<head>
	<link rel="icon" href="/logo.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="content-type" content="text/html" charset="utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
	<title>GiftPool</title>
</head>

<body>
	<div id="app"></div>
	<script type="module" src="/src/main.js"></script>
	<!-- include VueJS first -->
	<script src="https://unpkg.com/vue@next"></script>

	<!-- use the latest VueQuill release -->
	<script src="https://unpkg.com/@vueup/vue-quill@latest"></script>
	<link rel="stylesheet" href="https://unpkg.com/@vueup/vue-quill@latest/dist/vue-quill.snow.prod.css">

	<!-- or point to a specific VueQuill release -->
	<script src="https://unpkg.com/@vueup/vue-quill@1.2.0"></script>
	<link rel="stylesheet" href="https://unpkg.com/@vueup/vue-quill@1.2.0/dist/vue-quill.snow.prod.css">
</body>

</html>
