{
  "name": "vuetifyGP",
  "version": "0.0.0",
  "scripts": {
    "giftpool": "cross-env NODE_OPTIONS='--no-warnings' vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/vue-fontawesome": "^3.0.6",
    "@mdi/font": "7.0.96",
    "@popperjs/core": "^2.11.8",
    "@vueup/vue-quill": "^1.2.0",
    "@vueuse/core": "^10.11.0",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.10",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jquery": "^3.7.1",
    "moment": "^2.30.1",
    "node-fetch": "^3.3.2",
    "popper.js": "^1.16.1",
    "quill": "^2.0.1",
    "roboto-fontface": "*",
    "rollup": "^4.18.0",
    "router": "^1.3.8",
    "vee-validate": "^2.2.15",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vuetify": "^3.0.0",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.0",
    "cross-env": "^7.0.3",
    "file-loader": "^6.2.0",
    "sass": "^1.69.0",
    "unplugin-fonts": "^1.1.0",
    "unplugin-vue-components": "^0.26.0",
    "vite": "^5.0.0",
    "vite-plugin-vuetify": "^2.0.0"
  }
}
