<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: controllerValoracion.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: controllerValoracion.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const Valoracion = require('../models/valoracion')

/**
 * Registrar una valoracion en la base de datos.
 * @param {Valoracion} valoracion - Valoracion enviada por el usuario.
 */
async function postValoracion(req, res)
{
        try
        {
                const valoracion = new Valoracion({
                        user: req.body.valoracion.userId,
                        positivo: req.body.valoracion.positivo,
                        negativo: req.body.valoracion.negativo,
                        rating: req.body.valoracion.rating,
                        username: req.body.valoracion.username,
                        user: req.body.valoracion.userId,
                        fecha: req.body.valoracion.fecha,
                        vista: false,
                })
                await valoracion.save()
                res.status(201).json(valoracion)
        } catch (error) { console.log(error) }
}


/** Obtener el listado de valoraciones ordenadas por fecha, de m�s reciente a m�s antigua. */
async function getValoraciones(req, res)
{
        try
        {
                const listaValoraciones = await Valoracion.find().sort({ fecha: -1 });
                res.send({ message: listaValoraciones })
        } catch (error) { res.status(500).json({ error: 'Ha ocurrido un error al obtener las valoraciones.' }) }
}

/**
 * Obtener los datos de la valoracion recibida. 
 * @param {String} id - ID de la valoracion.
 */
async function getValoracion(req, res) {
        try
        {
                const valoracion = await Valoracion.findOne({ _id: req.params.id })
                return res.status(200).send({ "valoracion": valoracion })
        } catch (e) {return res.status(404).send({ message: 'Valoracion no encontrada' })}
}

/**
 * Marcar una valoracion como leida. 
 * @param {String} id - ID de la valoracion.
 */
async function postBorrarValoracion(req, res)
{
        try
        {
                const valoracion = await Valoracion.findOne({ _id: req.body._id })
                valoracion.vista = true
                valoracion.save()
                res.status(200).json({ message: 'Ok'})
        } catch (error) { res.status(500).json({ error: 'Ha ocurrido un error al borrar la valoracion.' }) }
        
}


//EXPORTAR ROUTER
module.exports = {
        postValoracion: postValoracion,
        getValoraciones: getValoraciones,
        getValoracion: getValoracion,
        postBorrarValoracion: postBorrarValoracion
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#cerrarRecaudacion">cerrarRecaudacion</a></li><li><a href="global.html#cerrarRecaudacionFechaFin">cerrarRecaudacionFechaFin</a></li><li><a href="global.html#crearAdmin">crearAdmin</a></li><li><a href="global.html#createPay">createPay</a></li><li><a href="global.html#eliminarDatosUsuario">eliminarDatosUsuario</a></li><li><a href="global.html#getAportacionesRecaudacion">getAportacionesRecaudacion</a></li><li><a href="global.html#getAportacionesUser">getAportacionesUser</a></li><li><a href="global.html#getCheck">getCheck</a></li><li><a href="global.html#getErr">getErr</a></li><li><a href="global.html#getRecaudacion">getRecaudacion</a></li><li><a href="global.html#getRecaudacionesAdmin">getRecaudacionesAdmin</a></li><li><a href="global.html#getRecaudacionesPublicas">getRecaudacionesPublicas</a></li><li><a href="global.html#getRecaudacionesUser">getRecaudacionesUser</a></li><li><a href="global.html#getSuccess">getSuccess</a></li><li><a href="global.html#getUser">getUser</a></li><li><a href="global.html#getValoracion">getValoracion</a></li><li><a href="global.html#getValoraciones">getValoraciones</a></li><li><a href="global.html#obtenerIdUsuario">obtenerIdUsuario</a></li><li><a href="global.html#postAceptarPeticionRecadacion">postAceptarPeticionRecadacion</a></li><li><a href="global.html#postBorrarValoracion">postBorrarValoracion</a></li><li><a href="global.html#postBuy">postBuy</a></li><li><a href="global.html#postCrearRecaudacion">postCrearRecaudacion</a></li><li><a href="global.html#postCrearRegalo">postCrearRegalo</a></li><li><a href="global.html#postDenegarPeticionRecaudacion">postDenegarPeticionRecaudacion</a></li><li><a href="global.html#postEditarRecaudacion">postEditarRecaudacion</a></li><li><a href="global.html#postEditarUsuario">postEditarUsuario</a></li><li><a href="global.html#postEliminarRecaudacion">postEliminarRecaudacion</a></li><li><a href="global.html#postEliminarUsuario">postEliminarUsuario</a></li><li><a href="global.html#postLogin">postLogin</a></li><li><a href="global.html#postLogout">postLogout</a></li><li><a href="global.html#postRecuperarContrasena">postRecuperarContrasena</a></li><li><a href="global.html#postRegister">postRegister</a></li><li><a href="global.html#postValoracion">postValoracion</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.3</a> on Wed Jul 03 2024 18:04:45 GMT+0200 (hora de verano de Europa central)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
