{
  "name": "backjwt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "docker": "^0.2.14",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.4",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.13",
    "paypal-rest-sdk": "^1.8.1",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
